{
  "MongoDB": {
    "ConnectionString": "mongodb+srv://***:***@***.mongodb.net/",
    "DatabaseName": "bloggy"
  },
  "Redis": {
    "SingleNode": "172.18.0.1:6379",
    "ClusterEnabled": false,
    "ClusterNodes": [
      "localhost:6381",
      "localhost:6382",
      "localhost:6383"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Datadog.Logs"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "***",
          "source": "bloggy",
          "service": "bloggy-dev-blog",
          "host": "bloggy.blog",
          "configuration" : {
            "url": "intake.logs.datadoghq.com",
            "port": 10516,
            "useSSL": true,
            "useTCP": true
          }
        }
      }
    ],
    "Properties": {
      "Application": "Bloggy-Blog"
    }
  }
}