{
  "ConnectionStrings": {
    "DbConnection": "Host=***;Port=***;Database=***;Username=***;Password=***;CommandTimeout=300"
  },
  "Lockout": {
    "FailedLoginLimit": 5,
    "Duration": "0.00:05:00"
  },
  "AuthToken": {
    "Issuer": "identity.bloggy",
    "Audience": "gateway.bloggy",
    "AccessTokenSecretKey": "6M8c5fphp%$+nZ,U]#CVntFqD*7DN+]%ZWi?8[4F3xp]JQS5k$DkXE%vHg{TdS[K",
    "AccessTokenLifetime": "0.00:30:00",
    "RefreshTokenSecretKey": "F84cVZga5W-b_evbpu5n3Df5:*pH%B&:NB[e!5E6?VGx;eg4LC[-iG{yMR{uG{2e",
    "RefreshTokenLifetime": "14.00:00:00"
  },
  "Redis": {
    "SingleNode": "172.18.0.1:6379",
    "ClusterNodes": [
      "localhost:6381",
      "localhost:6382",
      "localhost:6383"
    ],
    "ClusterEnabled": false
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Datadog.Logs"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "DatadogLogs",
        "Args": {
          "apiKey": "***",
          "source": "bloggy",
          "service": "identity-dev",
          "host": "identity.***.com",
          "configuration" : {
            "url": "intake.logs.datadoghq.com",
            "port": 10516,
            "useSSL": true,
            "useTCP": true
          }
        }
      }
    ]
  }
}